{
  "name": "aapw",
  "private": true,
  "version": "1.0.0-modernization",
  "type": "module",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:modern": "vite build",
    "check": "npm run typecheck && npm test -- --passWithNoTests",
    "verify:modern": "node scripts/checkModernPlatform.mjs",
    "verify:typed-platform-r9": "node scripts/checkTypedPlatformR9.mjs",
    "test:typed-platform-r9": "npm test -- tests/modern/typedPlatformR9.test.ts",
    "check:typed-platform-r9": "npm run verify:typed-platform-r9 && npm run test:typed-platform-r9 && npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
