{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "checkJs": false
  },
  "include": [
    "src/3d/gameplay/playerEquipmentCombatRules.ts",
    "src/3d/gameplay/playerEquipmentCombatProfile.ts",
    "tests/modern/playerEquipmentCombatRulesStrict.test.ts",
    "src/3d/gameplay/playerEquipmentCombatRuntime.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
